<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>darkMode</title>
    <link rel="stylesheet" href="darkMode.css">

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <h1>LOGO</h1>

        <ul class="nav-links">
            <li class="links">Home</li>
            <li class="links">About</li>
            <li class="links">Contact</li>
        </ul>

        <!-- Dark mode -->

        <div class="dark-mode-icon" title="Toggle Dark/Mode Light"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-high-fill" viewBox="0 0 16 16">
            <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
          </svg></div>
        <!-- Akhir dark mode -->
    </nav>
    <!-- Akhir navbar -->

    <!-- Optional content -->
    <main>
        <section>
            <h3>Home</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos dolor ipsum laborum iusto, animi similique, possimus cum, a esse tempora necessitatibus adipisci incidunt reprehenderit. Consequatur cumque, iure blanditiis tempora omnis,
                totam possimus laboriosam et quam assumenda suscipit veniam commodi illum ea error delectus sit doloribus placeat quo! Esse odio voluptas cupiditate quisquam quod quidem neque, veniam quo, ad perspiciatis veritatis repudiandae nisi fugit
                nemo illum? Voluptas sunt obcaecati eos dignissimos nesciunt doloremque voluptates! Vero iste suscipit placeat vel perspiciatis unde nulla quod architecto perferendis? Porro praesentium quas asperiores officia hic minima atque maxime magni!
                Tempora laudantium exercitationem voluptatibus neque. </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, numquam nemo. Sint suscipit alias corrupti, eveniet omnis incidunt debitis porro illo deserunt hic unde fuga explicabo aliquam. Placeat similique molestiae laudantium.
                Soluta unde earum atque minima illo reprehenderit corrupti voluptatem debitis tempora ut! Esse, illum ut? Commodi ratione, voluptas modi voluptatem dolore soluta maxime sapiente eveniet, mollitia quam quibusdam eius quasi numquam? Sint
                tempore perspiciatis consectetur quam exercitationem nobis praesentium officia voluptatibus ipsa? Voluptates iusto mollitia vero repellendus dicta dolore doloremque commodi perferendis ea nesciunt, nulla eos enim laborum id voluptate suscipit
                accusamus necessitatibus quisquam modi et ducimus neque. Molestias eius reprehenderit, rerum enim dolorem deserunt soluta, vel suscipit ipsam dolor magnam doloremque nemo nostrum quibusdam quos exercitationem architecto accusamus, culpa
                expedita impedit ipsa est similique! Reiciendis alias temporibus voluptatum obcaecati fugiat consequuntur, asperiores facilis laborum ipsa assumenda consequatur porro omnis nemo, nisi minima sint corrupti laboriosam voluptas eaque neque
                adipisci fuga. Ea nihil consequuntur, corrupti quos obcaecati libero praesentium laudantium repellendus esse, expedita eos velit laborum.
            </p>

        </section>
    </main>
    <!-- Akhir Optiona content -->

    <script src="darkMode.js"></script>
</body>

</html>